# Generated by Django 2.0 on 2018-11-04 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_site_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='picture',
            name='featured_image',
        ),
        migrations.AddField(
            model_name='site',
            name='featured_image',
            field=models.ImageField(default=None, upload_to='ugc/'),
        ),
    ]
